{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "preserveSymlinks": true,
    "typeRoots": [
      "../../node_modules",
      "../../node_modules/@rancher/shell/types"
    ],
    "types": [
      "node",
      "jest",
      "webpack-env",
      "@nuxt/types",
      "rancher"
    ],
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "noEmit": true,
    "experimentalDecorators": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "@pkg/*": [
        "./*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "../../node_modules/@rancher/shell/core/types.ts"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
